# SCPDemo

./: README.md
docServices/: cmd.txt  manifest.yml  pom.xml  xs-security.json
docServices/approuter/: xs-app.json
docServices/src/: docx4j.properties
docServices/src/main/java/OpenDoPE/: placeholder.xml
docServices/src/main/java/de/javamagazin/docServices/: Application.java  SecurityConfiguration.java
docServices/src/main/java/de/javamagazin/docServices/controller/: DocController.java
docServices/src/main/java/de/javamagazin/docServices/service/: DocService.java
docServices/src/main/resources/static/: index.html
rfcServices/: cmd.txt  manifest.yml  pom.xml  vars.yml  xs-security.json
rfcServices/approuter/: package.json  xs-app.json
rfcServices/src/main/java/de/javamagazin/rfcServices/command/: GetOrderFilesCommand.java  MergeFilesCommand.java
rfcServices/src/main/java/de/javamagazin/rfcServices/service/: DocumentService.java  DocumentServiceImpl.java  OrderService.java  OrderServiceImpl.java
rfcServices/src/main/java/de/javamagazin/rfcServices/servlet/: RfcServlet.java
rfcServices/src/main/webapp/: Component.js  index.html  manifest.json
rfcServices/src/main/webapp/WEB-INF/: beans.xml  template.docx  templateData.xml  web.xml
rfcServices/src/main/webapp/controller/: App.controller.js  BaseController.js  Home.controller.js
rfcServices/src/main/webapp/i18n/: i18n.properties
rfcServices/src/main/webapp/view/: App.view.xml  Home.view.xml
