<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.1.5.RELEASE</version>
	</parent>
  	<groupId>de.javamagazin.scpDemo</groupId>
  	<artifactId>docServices</artifactId>
  	<version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.testSource>${java.version}</maven.compiler.testSource>
        <maven.compiler.testTarget>${java.version}</maven.compiler.testTarget>

        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
	<dependencies>
<!--         <dependency>
            <groupId>com.sap.cloud.sdk.cloudplatform</groupId>
            <artifactId>scp-cf</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sap.cloud.sdk.s4hana</groupId>
            <artifactId>s4hana-all</artifactId>
            <version>3.0.0</version>
            <exclusions>
            	<exclusion>
            		<groupId>
            			com.sap.cloud.s4hana.cloudplatform
            		</groupId>
            		<artifactId>security</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>
            			com.sap.cloud.s4hana.cloudplatform
            		</groupId>
            		<artifactId>core</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>
            			com.sap.cloud.s4hana.cloudplatform
            		</groupId>
            		<artifactId>servlet</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>
            			com.sap.cloud.s4hana.cloudplatform
            		</groupId>
            		<artifactId>connectivity</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.sap.cloud.s4hana.quality</groupId>
            		<artifactId>common</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>
            			com.sap.cloud.s4hana.cloudplatform
            		</groupId>
            		<artifactId>tenant</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>
            			com.sap.cloud.s4hana.cloudplatform
            		</groupId>
            		<artifactId>caching</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.sap.cloud.s4hana</groupId>
            		<artifactId>fluent-result</artifactId>
            	</exclusion>
            </exclusions>
        </dependency> -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sap.hcp.cf.logging</groupId>
            <artifactId>cf-java-logging-support-logback</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

		<dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j</artifactId>
            <version>6.1.2</version>
        </dependency>
 
		<dependency>
		    <groupId>org.docx4j</groupId>
		    <artifactId>docx4j-export-fo</artifactId>
		    <version>6.1.0</version>
		</dependency>
		
<!-- 		<dependency>
			<groupId>net.sf.saxon</groupId>
	 	 	<artifactId>Saxon-HE</artifactId>
			<version>9.4</version>
		</dependency> -->

		<dependency>
		    <groupId>fr.opensagres.xdocreport</groupId>
		    <artifactId>fr.opensagres.xdocreport.itext.extension</artifactId>
		    <version>2.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>fr.opensagres.xdocreport</groupId>
		    <artifactId>fr.opensagres.xdocreport.converter</artifactId>
		    <version>2.0.0</version>
		</dependency>

		<dependency>
		    <groupId>fr.opensagres.xdocreport</groupId>
		    <artifactId>fr.opensagres.poi.xwpf.converter.core</artifactId>
		    <version>2.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>fr.opensagres.xdocreport</groupId>
		    <artifactId>fr.opensagres.poi.xwpf.converter.pdf</artifactId>
		    <version>2.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>fr.opensagres.xdocreport</groupId>
		    <artifactId>fr.opensagres.xdocreport.converter.docx.xwpf</artifactId>
		    <version>2.0.0</version>
		</dependency>
		       
        <dependency>
            <groupId>com.sap.cloud.security.xsuaa</groupId>
            <artifactId>xsuaa-spring-boot-starter</artifactId>
            <version>1.6.0</version>
        </dependency>

		<dependency>
		   <groupId>org.springframework.cloud</groupId>
		   <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		   <version>2.1.3.RELEASE</version>
		</dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>